# project

./: .gitattributes  .gitignore  .gitignore.bak  ApiAutomation.sln
ApiAutomation.Tests/: ApiAutomation.Tests.csproj  AuthenticationTests.cs  AuthorizationTests.cs  FullFlowTests.cs  appsettings.Testing.json
ApiAutomation.Tests/Fixtures/: ApiFixtures.cs
Configuration/: ApiEndpointsSettings.cs  AuthenticationSettings.cs  CredentialsSettings.cs  TransactionEndpointsSettings.cs
src/ApiAutomation.App/: ApiAutomation.App.csproj  appsettings.json
src/ApiAutomation.App/Models/: AuthenticationModels.cs  BaseTransactionsRequest.cs  ChargeApiResponse.cs  ChargeResult.cs  SmartcheckoutModels.cs  TransactionModels.cs
src/ApiAutomation.App/Services/: AuthorizationService.cs
src/ApiAutomation.App/Services/Abstractions/: ISmartcheckoutService.cs  ITransactionApiClient.cs  ITransactionOrchestrator.cs  ITransactionRequestFactory.cs  TransactionTypes.cs
src/ApiAutomation.App/Services/Implementations/: AuthenticationService.cs  BaseApiService.cs  SmartcheckoutService.cs  TransactionApiClient.cs  TransactionOrchestrator.cs  TransactionRequestFactory.cs
src/ApiAutomation.App/Utilities/: AuthenticationHandler.cs  CatchingTokenProvider.cs  ITokenProvider.cs
