<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ApiAutomation.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Configuration\ApiEndpointsSettings.cs">
      <Link>Configuration\ApiEndpointsSettings.cs</Link>
    </Compile>
    <Compile Include="..\..\Configuration\AuthenticationSettings.cs">
      <Link>Configuration\AuthenticationSettings.cs</Link>
    </Compile>
    <Compile Include="..\..\Configuration\CredentialsSettings.cs">
      <Link>Configuration\CredentialsSettings.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" /> 
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>

</Project>